# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[user]
        name = Ben Winding
        email = hello@benwinding.com
[core]
        editor = nano
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
