[general]
compat-delete='delete-sequence'
copy-on-select=true
default-shell='/usr/bin/zsh'
display-n=-1
display-tab-names=0
gtk-theme-name='Emacs'
gtk-use-system-default-theme=false
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
load-guake-yml=true
max-tab-name-length=100
mouse-display=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='code %(file_path)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
tab-close-buttons=true
use-default-font=true
use-login-shell=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=91
window-losefocus=false
window-refocus=true
window-tabbar=true
window-width=91

[style/background]
transparency=96

[style/font]
allow-bold=true
bold-is-bright=false
palette='#000000000000:#CDCDAFAF9595:#A7A7FFFF6060:#BFBFBBBB1F1F:#7575A5A5B0B0:#FFFF7373FDFD:#595964647E7E:#BFBFBFBFBFBF:#666666666666:#EEEECBCBADAD:#BCBCEEEE6868:#E5E5E5E50000:#8686BDBDC9C9:#E5E50000E5E5:#8C8C9B9BC3C3:#E5E5E5E5E5E5:#FFFFFFFFFFFF:#2B2B2B2B2B2B'
palette-name='Rippedcasts'
